src/pug/pages/product-open.pug
extends ../layout/layoutBase.pug

include ../../blocks/header/header
include ../../blocks/product-slider/product-slider
include ../../blocks/card-products/card-products
include ../../blocks/footer/footer

block content
	- var page = 'products';

	+b.product-open-page
		+header()
		.bread-crumbs 
			.wrap
				ul
					li
						a(href="#") Главная  
					li 
						span /   
					li
						a(href="#") Продукция 
					li
						span /
					li 
						a(href="#") Блокировочные замки
					li 
						span /
					li
						span Механический одноключевой замок МБГ-31 (тип 31М)   
		+e.wrap.wrap
			h2 Механический одноключевой замок МБГ-31 (тип 31М) 
			+e.inner
				+product-slider()
				+e.info
					p Одноключевые замки МБГ-31 отпираются и запираются одним ключом КУ-1. Прежде, чем вставить ключ, надо убедиться, что совпадают номера секретов ключа и замка (номера секретов «выбиты» на ключе и на крышке замка). Далее, с замка снимается колпачок, закрывающий ключевое отверстие крышки замка. Ключ может быть вставлен в замок или вынут из него только в положении стержня «заперто», т.е. кода запорный стержень замка выдвинут из его корпуса. Если секреты ключа совпадают с секретами замка, то ключ полностью входит в замок и выступы поворотных дисков охватываются выступами вставки ключа. Поворотом ключа на 180 градусов выдвигается и втягивается запорный стержень замка.
					span Ключ КУ-1 не входит в комплектацию 
					+e.info-box
						button.btn Заказать
						button.btn.btn--empty Вернуться в каталог
			h2 Похожие товары 
			+e.list
				+card-products('img/card-products__banner-6.png', 'Механический трехключевой замок МБГ-33 (тип 33М)') 
				+card-products('img/card-products__banner-5.png', 'Поворотный замок ЗП (МБГ-32П)') 
				+card-products('img/card-products__banner-2.png', 'Механический двухключевой замок МБГ-32 (тип 32М)') 
				+card-products('img/card-products__banner-3.png', 'Механический трехключевой замок МБГ-33 (тип 33М)') 
		+footer()

	

product-open.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="Блок Замок">
  <meta name="author" content="">
  <title>Блок Замок</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/site.webmanifest">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="product-open-page">
    <header class="header">
      <div class="wrap"><a class="header__logo" href="/"><img src="img/header__logo.png" alt=""/></a>
        <div class="header__switch js-header__switch"><span></span>
        </div>
        <div class="header__inner">
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="products.html">Продукция</a>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="about.html">О компании</a>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__phone"><img src="img/icons/phone-blue.svg" alt=""/><a href="tel:8 (846) 991-65-25">8 (846) 991-65-25</a>
          </div>
          <div class="header__email"><img src="img/icons/mail.svg" alt=""/><a href="mailto:info@blok-zamok.ru">info@blok-zamok.ru</a>
          </div>
        </div>
      </div>
    </header>
    <div class="bread-crumbs"> 
      <div class="wrap">
        <ul>
          <li><a href="#">Главная  </a></li>
          <li> <span>/   </span></li>
          <li><a href="#">Продукция </a></li>
          <li><span>/</span></li>
          <li> <a href="#">Блокировочные замки</a></li>
          <li> <span>/</span></li>
          <li><span>Механический одноключевой замок МБГ-31 (тип 31М)   </span></li>
        </ul>
      </div>
    </div>
    <div class="product-open-page__wrap wrap">
      <h2>Механический одноключевой замок МБГ-31 (тип 31М) </h2>
      <div class="product-open-page__inner">
        <div class="product-slider">
          <div class="product-slider__for">
            <div class="product-slider__for-item"><a href="img/product-1.jpg"><img src="img/product-1.jpg" alt=""/></a>
            </div>
            <div class="product-slider__for-item"><a href="img/product-2.jpg"><img src="img/product-2.jpg" alt=""/></a>
            </div>
            <div class="product-slider__for-item"><a href="img/product-1.jpg"><img src="img/product-1.jpg" alt=""/></a>
            </div>
            <div class="product-slider__for-item"><a href="img/product-2.jpg"><img src="img/product-2.jpg" alt=""/></a>
            </div>
            <div class="product-slider__for-item"><a href="img/product-2.jpg"><img src="img/product-1.jpg" alt=""/></a>
            </div>
            <div class="product-slider__for-item"><a href="img/product-2.jpg"><img src="img/product-2.jpg" alt=""/></a>
            </div>
          </div>
          <div class="product-slider__nav">
            <div class="product-slider__nav-item"><img src="img/product-sm-1.jpg" alt=""/>
            </div>
            <div class="product-slider__nav-item"><img src="img/product-sm-2.jpg" alt=""/>
            </div>
            <div class="product-slider__nav-item"><img src="img/product-sm-3.jpg" alt=""/>
            </div>
            <div class="product-slider__nav-item"><img src="img/product-sm-4.jpg" alt=""/>
            </div>
            <div class="product-slider__nav-item"><img src="img/product-sm-5.jpg" alt=""/>
            </div>
          </div>
        </div>
        <div class="product-open-page__info">
          <p>Одноключевые замки МБГ-31 отпираются и запираются одним ключом КУ-1. Прежде, чем вставить ключ, надо убедиться, что совпадают номера секретов ключа и замка (номера секретов «выбиты» на ключе и на крышке замка). Далее, с замка снимается колпачок, закрывающий ключевое отверстие крышки замка. Ключ может быть вставлен в замок или вынут из него только в положении стержня «заперто», т.е. кода запорный стержень замка выдвинут из его корпуса. Если секреты ключа совпадают с секретами замка, то ключ полностью входит в замок и выступы поворотных дисков охватываются выступами вставки ключа. Поворотом ключа на 180 градусов выдвигается и втягивается запорный стержень замка.</p><span>Ключ КУ-1 не входит в комплектацию </span>
          <div class="product-open-page__info-box">
            <button class="btn">Заказать</button>
            <button class="btn btn--empty">Вернуться в каталог</button>
          </div>
        </div>
      </div>
      <h2>Похожие товары </h2>
      <div class="product-open-page__list">
        <div class="card-products"><a class="card-products__link" href="product-open.html"></a>
          <div class="card-products__banner"><img src="img/card-products__banner-6.png" alt=""/>
          </div>
          <p class="card-products__descr">Механический трехключевой замок МБГ-33 (тип 33М)
          </p>
          <button class="btn">Заказать</button>
        </div>
        <div class="card-products"><a class="card-products__link" href="product-open.html"></a>
          <div class="card-products__banner"><img src="img/card-products__banner-5.png" alt=""/>
          </div>
          <p class="card-products__descr">Поворотный замок ЗП (МБГ-32П)
          </p>
          <button class="btn">Заказать</button>
        </div>
        <div class="card-products"><a class="card-products__link" href="product-open.html"></a>
          <div class="card-products__banner"><img src="img/card-products__banner-2.png" alt=""/>
          </div>
          <p class="card-products__descr">Механический двухключевой замок МБГ-32 (тип 32М)
          </p>
          <button class="btn">Заказать</button>
        </div>
        <div class="card-products"><a class="card-products__link" href="product-open.html"></a>
          <div class="card-products__banner"><img src="img/card-products__banner-3.png" alt=""/>
          </div>
          <p class="card-products__descr">Механический трехключевой замок МБГ-33 (тип 33М)
          </p>
          <button class="btn">Заказать</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__col">
          <div class="footer__logo"><img src="img/logo-white.svg" alt=""/>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Продукция
            <div class="footer__switch">
            </div>
          </div>
          <div class="footer__list">
            <div class="footer__list-item"><a href="#">Блок замки МБГ</a>
            </div>
            <div class="footer__list-item"><a href="#">Электромагнитный замок <br> ЗБ-1 </a>
            </div>
            <div class="footer__list-item"><a href="#">Обменные рейки</a>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Контакты
            <div class="footer__switch">
            </div>
          </div>
          <div class="footer__list">
            <div class="footer__list-item"><img src="img/icons/phone-white.svg" alt=""/><a href="tel:8 (846) 991-65-25">8 (846) 991-65-25</a>
            </div>
            <div class="footer__list-item"> <img src="img/icons/mail-white.svg" alt=""/><a href="mailto:info@blok-zamok.ru">info@blok-zamok.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">О компании                  
            <div class="footer__switch">
            </div>
          </div>
          <div class="footer__list">
            <div class="footer__list-item"><img src="img/icons/place.svg" alt=""/><span>г.Самара, <br> ул. Республиканская д. 60</span>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">
            <p>&copy;2018  Блок замок</p>
          </div>
          <div class="footer__author">
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
